name: Spell Check

on:
  push:
  pull_request:

jobs:
  spellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Russian dictionary for aspell
        run: |
          sudo apt-get update
          sudo apt-get install -y aspell aspell-ru

      - name: Run Spellcheck
        uses: rojopolis/spellcheck-github-actions@0.34.0
        with:
          config_path: .github/spellcheck.yaml
